{
  "name": "simplepractice",
  "version": "1.0.0",
  "description": "customers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.14.0"
  }
}
